{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fmodern Consolas;}{\f1\fmodern\fcharset0 Consolas;}{\f2\fnil\fcharset129 Courier New;}}
{\colortbl ;\red20\green20\blue20;\red142\green142\blue142;\red16\green158\blue98;\red148\green146\blue12;\red170\green51\blue170;\red170\green64\blue64;\red56\green136\blue159;\red18\green124\blue155;\red94\green147\blue162;\red134\green216\blue181;\red170\green85\blue85;}
\viewkind4\uc1\pard\f0\fs20 Authenticating with public key "Imported-Openssh-Key"\cf1\highlight2 
\par \cf0\highlight0     \u9484?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9488?\cf1\highlight2 
\par \cf0\highlight0     \u9474?                 \cf3\f1\bullet  MobaXterm Personal Edition v23.1 \bullet\cf0\f0                  \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?               \cf4 (SSH client, X server and network tools)\cf0                \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?                                                                      \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474? \u11166? SSH session to \cf5 ec2-user@13.127.209.249                   \cf0           \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?\f1    \bullet  Direct SSH      :  \cf3\f0\u10003?\cf0                                              \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?\f1    \bullet  SSH compression :  \cf3\f0\u10003?\cf0                                              \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?\f1    \bullet  SSH-browser     :  \cf3\f0\u10003?\cf0                                              \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?\f1    \bullet  X11-forwarding  :  \cf6\f0\u10007?\cf0   (disabled or not supported by server)      \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?                                                                      \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474? \u11166? For more info, ctrl+click on \cf7\ul help\cf0\ulnone  or visit our \cf7\ul website\cf0\ulnone .            \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9492?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9496?\cf1\highlight2 
\par 
\par \cf0\highlight0 Last login: Sat Jun 10 05:45:48 2023 from 152.57.11.17\cf1\highlight2 
\par 
\par \cf0\highlight0        __|  __|_  )\cf1\highlight2 
\par \cf0\highlight0        _|  (     /   Amazon Linux 2 AMI\cf1\highlight2 
\par \cf0\highlight0       ___|\\___|___|\cf1\highlight2 
\par 
\par \cf0\highlight0 https://aws.amazon.com/amazon-linux-2/\cf1\highlight2 
\par \cf0\highlight0 7 package(s) needed for security, out of 13 available\cf1\highlight2 
\par \cf0\highlight0 Run "sudo yum update" to apply all updates.\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-47-190 ~]$ sudo -i\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-47-190 ~]# yum list install | grep epel\cf1\highlight2 
\par \cf0\highlight0 Error: No matching Packages to list\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-47-190 ~]# ls\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-47-190 ~]# echo AKIATPKHMFZSKUY6RC3B:I8Yon6k3xyW69iv5oUVby/yW1gFBH64iGllWrafv > $\{HOME\}/.newpassfile\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-47-190 ~]# ls la /root/\cf1\highlight2 
\par \cf0\highlight0 ls: cannot access la: No such file or directory\cf1\highlight2 
\par \cf0\highlight0 /root/:\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-47-190 ~]# ls -la /root/\cf1\highlight2 
\par \cf0\highlight0 total 36\cf1\highlight2 
\par \cf0\highlight0 dr-xr-x---  3 root root  182 Jun 10 06:59 \cf8 .\cf1\highlight2 
\par \cf0\highlight0 dr-xr-xr-x 20 root root  287 Jun 10 06:51 \cf8 ..\cf1\highlight2 
\par \cf0\highlight0 -rw-------  1 root root 1127 Jun 10 06:53 .bash_history\cf1\highlight2 
\par \cf0\highlight0 -rw-r--r--  1 root root   18 Oct 18  2017 .bash_logout\cf1\highlight2 
\par \cf0\highlight0 -rw-r--r--  1 root root  176 Oct 18  2017 .bash_profile\cf1\highlight2 
\par \cf0\highlight0 -rw-r--r--  1 root root  176 Oct 18  2017 .bashrc\cf1\highlight2 
\par \cf0\highlight0 -rw-r--r--  1 root root  100 Oct 18  2017 .cshrc\cf1\highlight2 
\par \cf0\highlight0 -rw-r--r--  1 root root   62 Jun 10 06:59 .newpassfile\cf1\highlight2 
\par \cf0\highlight0 -rw-------  1 root root   62 Jun 10 06:36 .somesh\cf1\highlight2 
\par \cf0\highlight0 -rw-------  1 root root   62 Jun 10 06:14 .someshpassword\cf1\highlight2 
\par \cf0\highlight0 drwx------  2 root root   29 Jun 10 05:43 \cf8 .ssh\cf1\highlight2 
\par \cf0\highlight0 -rw-r--r--  1 root root  129 Oct 18  2017 .tcshrc\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-47-190 ~]# chmod 600 /root/.newpassfile\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-47-190 ~]# ls /.\cf1\highlight2 
\par \cf9\highlight0 bin\cf0   \cf8 boot\cf0   \cf8 dev\cf0   \cf8 etc\cf0   \cf8 home\cf0   \cf9 lib\cf0   \cf9 lib64\cf0   \cf8 local\cf0   \cf8 media\cf0   \cf8 mnt\cf0   \cf8 mountbucket\cf0   \cf8 nwd\cf0   \cf8 opt\cf0   \cf8 proc\cf0   \cf8 root\cf0   \cf8 run\cf0   \cf9 sbin\cf0   \cf8 srv\cf0   \cf8 sys\cf0   \cf1\highlight10 tmp\cf0\highlight0   \cf8 usr\cf0   \cf8 var\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-47-190 ~]# ls -la\cf1\highlight2 
\par \cf0\highlight0 total 36\cf1\highlight2 
\par \cf0\highlight0 dr-xr-x---  3 root root  182 Jun 10 06:59 \cf8 .\cf1\highlight2 
\par \cf0\highlight0 dr-xr-xr-x 20 root root  287 Jun 10 06:51 \cf8 ..\cf1\highlight2 
\par \cf0\highlight0 -rw-------  1 root root 1127 Jun 10 06:53 .bash_history\cf1\highlight2 
\par \cf0\highlight0 -rw-r--r--  1 root root   18 Oct 18  2017 .bash_logout\cf1\highlight2 
\par \cf0\highlight0 -rw-r--r--  1 root root  176 Oct 18  2017 .bash_profile\cf1\highlight2 
\par \cf0\highlight0 -rw-r--r--  1 root root  176 Oct 18  2017 .bashrc\cf1\highlight2 
\par \cf0\highlight0 -rw-r--r--  1 root root  100 Oct 18  2017 .cshrc\cf1\highlight2 
\par \cf0\highlight0 -rw-------  1 root root   62 Jun 10 06:59 .newpassfile\cf1\highlight2 
\par \cf0\highlight0 -rw-------  1 root root   62 Jun 10 06:36 .somesh\cf1\highlight2 
\par \cf0\highlight0 -rw-------  1 root root   62 Jun 10 06:14 .someshpassword\cf1\highlight2 
\par \cf0\highlight0 drwx------  2 root root   29 Jun 10 05:43 \cf8 .ssh\cf1\highlight2 
\par \cf0\highlight0 -rw-r--r--  1 root root  129 Oct 18  2017 .tcshrc\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-47-190 ~]# mkdir /ec2dir\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-47-190 ~]# ls /\cf1\highlight2 
\par \cf9\highlight0 bin\cf0   \cf8 boot\cf0   \cf8 dev\cf0   \cf8 ec2dir\cf0   \cf8 etc\cf0   \cf8 home\cf0   \cf9 lib\cf0   \cf9 lib64\cf0   \cf8 local\cf0   \cf8 media\cf0   \cf8 mnt\cf0   \cf8 mountbucket\cf0   \cf8 nwd\cf0   \cf8 opt\cf0   \cf8 proc\cf0   \cf8 root\cf0   \cf8 run\cf0   \cf9 sbin\cf0   \cf8 srv\cf0   \cf8 sys\cf0   \cf1\highlight10 tmp\cf0\highlight0   \cf8 usr\cf0   \cf8 var\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-47-190 ~]# s3fs aws-ec2instace-bucket /ec2dir -o passwd_file=$\{HOME\}/.newpassfile\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-47-190 ~]# mount | grep ec2\cf1\highlight2 
\par \cf0\highlight0 s3fs on /\cf11 ec2\cf0 dir type fuse.s3fs (rw,nosuid,nodev,relatime,user_id=0,group_id=0)\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-47-190 ~]# cd /ec2dir/\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-47-190 ec2dir]# touch new.file\{1..10\}\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-47-190 ec2dir]# ls\cf1\highlight2 
\par \cf0\highlight0 ec2 web data.txt  git aws task.txt  new.file1  new.file10  new.file2  new.file3  new.file4  new.file5  new.file6  new.file7  new.file8  new.file9\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-47-190 ec2dir]#\cf1\highlight2 
\par \pard\cf0\highlight0\f2\fs16 
\par }
 